APP_NAME=Ebeanomarket
APP_ENV=production
APP_KEY=base64:K/Y/9o/4nK3XZUPXMG6zj7O6nvqn65Z5zwsjpVq3TOA=
APP_DEBUG=true
APP_URL=https://ebeanomarket.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebeanomarket_shop
DB_USERNAME=ebeanomarket_usr01
DB_PASSWORD=ap53[%RX3Kz3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_280c8fae4d633ab87d618fed8b970d1b0ff4410f
PAYSTACK_SECRET_KEY=sk_live_a140cc931f10f72857cbfa365cd9e778d344525c
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=247okolo@gmail.com