/* top-bars */
#top-bars {
  padding: 5px 10px;
}

#top-bars a {
  color: #eb790f;
  text-decoration: none;
  transition: 0.5s;
  font-weight: 500;
  margin-right: 20px;
  text-align: center;
  transition: 0.5s;
}

#top-bars a:hover {
  color: #222;
}

#top-bars a i {
  margin-right: 5px;
}
.sign-in {
  background-color: #eb790f;
  color: #fff !important;
  font-weight: 600;
  padding: 7px 10px;
  text-align: center !important;
  border-radius: 4px;
  justify-content: center;
  text-transform: uppercase;
}

.sign-in:hover {
  background-color: #eee;
  color: #eb790f;
  transition: 0.2s;
}

.menu-divider {
  border: 1px solid #eee;
}

.dropdown-item .info {
  display: flex;
  align-items: center;
  align-content: center;
}

.dropdown-item .info .icon {
  width: 25px;
  height: auto;
  text-align: center;
  margin-right: 10px !important;
  font-size: 20px;
}

.dropdown-item {
  font-size: 15px;
}

/* HERO */
@media (max-width: 600px) {
  .hero_banner .hero_category {
    display: none;
  }

  .hero_banner .hero_mini_banner {
    display: none;
  }
}
/* side category */
.side-category {
  border: none;
  height: 100% !important;
}
.side-category a {
  border: none;
  font-size: 14px;
  padding: 0.6rem 1rem;
}
.side-category a:hover {
  background-color: #fff;
  color: #ff9900;
  transition: 0.3s;
}
.side-category a i {
  margin-right: 7px;
  display: inline-block;
  width: 20px;
  text-align: center;
}

/* swiper */
.swiper-slide img {
  width: 100%;
}

/* side banner */
.side-banner {
  overflow: hidden;
}

/* main content */
#common-home {
  /* background: url("../image/banners/JCS_BG_-min.png"); */
  background-color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 30px;
}

/* top deals */
.top-deals {
  padding: 2rem 0;
}

@media (max-width: 600px) {
  .top-deals {
    display: none;
  }
}

.mobile_subcategory {
  margin: 2rem 0;
  background-color: #fff;
}

@media (min-width: 760px) {
  .mobile_subcategory {
    display: none;
  }
}

.mobile_subcategory .col-3 {
  /* padding-right: 5px;
  padding-left: 5px; */
}

.top-deals a,
.mobile_subcategory a,
.our-services a {
  display: flex;
  justify-content: flex-start;
  padding: 8px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
}

.our-services a {
  background-color: #f5f5f5;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .our-services a {
    background-color: #f5f5f5;
    margin-top: 10px;
    flex-direction: column;
    padding: 8px 2px;
  }
}

.mobile_subcategory a {
  flex-direction: column;
  padding: 8px 0px;
}

.mobile_subcategory a .icon_wrapper {
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.top-deals a:hover,
.mobile_subcategory a:hover,
.our-services a:hover {
  text-decoration: none;
}

.top-deals a .icon_wrapper,
.our-services a .icon_wrapper {
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.top-deals a .icon_wrapper img,
.mobile_subcategory a .icon_wrapper img,
.our-services a .icon_wrapper img {
  width: 100%;
  height: 100%;
}

.top-deals a span.deal-title,
.our-services a span.deal-title {
  font-weight: 500;
  color: #010101;
  padding-left: 10px;
}

@media screen and (max-width: 600px) {
  .our-services a span.deal-title {
    font-weight: 600;
    color: #000;
    text-align: center;
    font-size: 11px;
    margin-top: 10px;
  }
}

.mobile_subcategory a .title {
  font-weight: 600;
  color: #000;
  text-align: center;
  font-size: 11px;
  margin-top: 10px;
}

/* top selling product */
.top-product {
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 5px;
}

.top-product h3.module-title {
  font-size: 1.8rem;
  margin-bottom: 0;
  text-transform: capitalize;
}

.text-ellipsis-50 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product_img_wrapper {
  width: 185px;
  height: 185px;
  overflow: hidden;
}

@media (max-width: 660px) {
  .product_img_wrapper {
    width: 125px;
    height: 125px;
  }
}

.product_img_wrapper img {
  width: 100%;
  height: 100%;
}

a.product_link:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.off_percent {
  background-color: #fff;
  margin-top: 2rem;
}

.collections {
  border: none;
  margin: 2rem 0;
}

.collections .card-header {
  background-color: #eb790f;
  color: #fff;
  text-align: center;
  padding: 10px 16px;
  font-size: 1.25em;
}

.collections .card-body {
  padding: 10px 8px;
}

.collections .collection-card {
  margin-bottom: 20px;
}

.collections .collection-card .collection-img {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.collections .collection-img img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.collections p.collection-title {
  text-align: center;
  margin-bottom: 0px;
}

@media (max-width: 600px) {
  .collections p.collection-title {
    font-size: 12px;
  }
}

.see-all {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.see-all:hover {
  text-decoration: none;
}
