<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Ebeano</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&amp;display=swap"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontaswesome/v5.12.0/css/all.css"
    />
    <link
      href="assets/css/styles.css"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <!-- custom -->
    <link
      href="assets/css/custom.css"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <!-- swiper  -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css" />
    <link href="image/catalog/cart.png" rel="icon" />
    <!--Custom code between head tag-->
  </head>
  <body class="common-home">
    <div class="mz-pure-container">
      <div
        id="mz-component-1626147655"
        class="mz-pure-drawer"
        data-position="left"
      >
        <div id="entry_216901" class="entry-component container-fluid">
          <div id="entry_216902" class="entry-row row">
            <div
              id="entry_216903"
              class="
                entry-col
                gutters-y
                col-12
                justify-content-between
                align-items-center
              "
            >
              <div
                id="entry_216904"
                data-id="216904"
                class="entry-widget widget-html"
              >
                <h5>Top categories</h5>
              </div>
              <div
                id="entry_216905"
                data-id="216905"
                class="
                  entry-design
                  design-link
                  order-1
                  flex-grow-0 flex-shrink-0
                "
              >
                <a
                  href="#mz-component-1626147655"
                  data-toggle="mz-pure-drawer"
                  class="icon-left icon text-reset"
                  target="_self"
                >
                  <i class="icon fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            id="entry_216906"
            data-id="216906"
            class="entry-widget widget-navbar pixel-space gutters-x-off"
          >
            <nav class="navbar no-expand navbar-light bg-default vertical">
              <div
                class="
                  collapse
                  navbar-collapse
                  show
                  align-items-stretch align-self-stretch
                "
                id="widget-navbar-216906"
              >
                <ul class="navbar-nav vertical">
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="component.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg3ddff7723679c504017263530052ceb2"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Components </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="camera.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg2df8c4a71519796563aab50bb21a2fa0"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Cameras </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="tablet.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svgde6929a0effdbe7931fc0d7f4f106cad"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Phone, Tablets &amp; Ipod </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="software.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg5585277f2536d4f7d9c08d3e0a06e276"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Software </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="mp3-players.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg30484947afaa64ecb2d987cb799bbad3"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> MP3 Players </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="icon-left both nav-link"
                      href="laptop-notebook.html"
                    >
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svgb3ee8b354926c4945dc0c1e6f122e024"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Laptops &amp; Notebooks </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="monitor.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg54c8ef6444cb67edc14200d7a8e2ee69"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Desktops and Monitors </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="printer.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg8453a3fb7005b0783f928714ed222a10"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Printers &amp; Scanners </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="mouse.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg728b47432ba11d7da2c36cc4dde4cb43"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Mice and Trackballs </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg424fca4c94cfa38796ea013d66d36095"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Fashion and Accessories </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svge4ba41e7252bd15c625de8dd419dec25"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Beauty and Saloon </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svgdbfe32c806db071c3642084ab1a9c619"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Autoparts and Accessories </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg879e8598a55a98b2f0eab333db8aad53"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Washing machine </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg31d265db8bc53d7a4b7a0ae1acbaf8e5"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Gaming consoles </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="#">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svg0330cc1a8a8a5c8abfa5c55098efd766"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Air conditioner </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="web-camera.html">
                      <div
                        class="icon svg-icon"
                        style="width: 20px; height: 20px"
                      >
                        <svg>
                          <use
                            xlink:href="#svgb4888a5f074fa8483e6c01fedd2d40fc"
                          ></use>
                        </svg>
                      </div>
                      <div class="info">
                        <span class="title"> Web Cameras </span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div
        id="mz-component-162614767"
        class="mz-pure-drawer"
        data-position="right"
      >
        <div id="entry_216907" class="entry-component container-fluid">
          <div id="entry_216908" class="entry-row row">
            <div
              id="entry_216909"
              class="
                entry-col
                gutters-y
                col-12
                justify-content-between
                align-items-center
              "
            >
              <div
                id="entry_216910"
                data-id="216910"
                class="entry-widget widget-html"
              >
                <h5>Quick Links</h5>
              </div>
              <div
                id="entry_216911"
                data-id="216911"
                class="
                  entry-design
                  design-link
                  order-1
                  flex-grow-0 flex-shrink-0
                "
              >
                <a
                  href="#mz-component-162614767"
                  data-toggle="mz-pure-drawer"
                  class="icon-left icon text-reset"
                  target="_self"
                >
                  <i class="icon fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            id="entry_216912"
            data-id="216912"
            class="entry-widget widget-navbar pixel-space gutters-x-off"
          >
            <nav class="navbar no-expand navbar-default bg-default vertical">
              <div
                class="
                  collapse
                  navbar-collapse
                  show
                  align-items-stretch align-self-stretch
                "
                id="widget-navbar-216912"
              >
                <ul class="navbar-nav vertical">
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="special.html">
                      <i class="icon fas fa-tags"></i>
                      <div class="info">
                        <span class="title"> Special </span>
                      </div>
                      <span class="badge mx-1 mz-menu-label-53">Hot</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="login.html">
                      <i class="icon fas fa-heart"></i>
                      <div class="info">
                        <span class="title"> Wishlist </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="compare.html">
                      <i class="icon fas fa-exchange-alt"></i>
                      <div class="info">
                        <span class="title"> Compare </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="login.html">
                      <i class="icon fas fa-user-alt"></i>
                      <div class="info">
                        <span class="title"> My account </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="blog.html">
                      <i class="icon fas fa-newspaper"></i>
                      <div class="info">
                        <span class="title"> Blog </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="icon-left both nav-link"
                      href="index070a.html?route=information/tracking"
                    >
                      <i class="icon fas fa-truck"></i>
                      <div class="info">
                        <span class="title"> Tracking </span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="icon-left both nav-link" href="contact.html">
                      <i class="icon fas fa-address-card"></i>
                      <div class="info">
                        <span class="title"> Contact us </span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div
            id="entry_216913"
            data-id="216913"
            class="entry-design design-horizontal_line"
          >
            <hr />
          </div>
          <div
            id="entry_216914"
            data-id="216914"
            class="entry-design design-alert"
          >
            <div class="alert alert-info">
              <p>
                Place here any module, widget, design or HTML. for example menu,
                categories
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mz-pure-overlay"></div>
      <div id="container" class="mz-pure-pusher-container">
        <header class="header">
          <div class="">
            <div id="top-header">
              <div id="section-244630449" class="collapse show">
                <!-- <div
                  id="entry_216878"
                  class="
                    entry-section
                    container
                    d-none d-md-flex
                    justify-content-center
                    align-items-center
                  "
                >
                  <div
                    id="entry_216879"
                    data-id="216879"
                    class="entry-design design-image flex-grow-0"
                  >
                    <figure class="figure">
                      <a
                        href="canon-eos-5d.html"
                        title="Wireless portable headphone at $99"
                        target="_self"
                      >
                        <img
                          src="assets/images/TopStrip_ChristmasSale.gif"
                          alt="Wireless portable headphone at $99"
                          width="1920"
                          height="50"
                          class="figure-img img-fluid m-0 default"
                        />
                      </a>
                    </figure>
                  </div>
                </div> -->
                <div id="top-bars">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="d-flex">
                          <a href="#"
                            ><i class="fas fa-home"></i>Sell on Ebeano</a
                          >
                          <a href="#"><i class="fas fa-phone"></i>Contact Us</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- top header end -->

            <div id="main-header">
              <div
                id="entry_216881"
                class="
                  entry-section
                  container
                  d-none d-md-flex
                  flex-row
                  align-items-center
                  flex-wrap flex-md-nowrap
                "
              >
                <div
                  id="entry_216882"
                  data-id="216882"
                  class="entry-design design-image flex-grow-0 flex-shrink-0"
                >
                  <figure class="figure">
                    <a href="#" title="" target="_self">
                      <img
                        src="assets/image/catalog/ebeano-logo.png"
                        alt="Poco Electro"
                        width="151"
                        height="50"
                        class="figure-img img-fluid m-0 default"
                      />
                    </a>
                  </figure>
                </div>
                <div
                  id="entry_216883"
                  data-id="216883"
                  class="entry-widget widget-search"
                >
                  <div class="search-wrapper">
                    <form
                      action="https://demo.pocotheme.com/2/search?1="
                      method="GET"
                    >
                      <div id="search" class="d-flex">
                        <div class="search-input-group flex-fill">
                          <div class="search-input d-flex">
                            <div class="flex-fill">
                              <input
                                type="text"
                                name="search"
                                value=""
                                data-autocomplete="5"
                                data-autocomplete_route="extension/maza/product/product/autocomplete"
                                placeholder="Search For Products"
                              />
                            </div>
                          </div>
                          <div class="dropdown">
                            <ul class="dropdown-menu autocomplete w-100"></ul>
                          </div>
                        </div>
                        <div class="search-button">
                          <button type="submit" class="type-text">
                            Search
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  id="entry_216884"
                  data-id="216884"
                  class="entry-design design-link flex-grow-0 flex-shrink-0"
                >
                  <ul class="navbar-nav flex-row">
                    <li class="nav-item dropdown mr-3 dropdown-hoverable">
                      <a
                        class="icon-left both nav-link px-2 dropdown-toggle"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        href="#"
                      >
                        <i class="icon far fa-user" style="font-size: 19px"></i>
                        <div class="info">
                          <span class="title">Account </span>
                        </div>
                      </a>
                      <ul class="mz-sub-menu-96 pt-0 dropdown-menu">
                        <li class="px-3 py-3">
                          <a
                            class="icon-left both sign-in dropdown-item"
                            href="#"
                          >
                            <div class="info">
                              <span class="title"> Sign In </span>
                            </div>
                          </a>
                        </li>
                        <div class="menu-divider"></div>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="icon far fa-user"></span>
                              <span class="title"> My Account </span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="icon fas fa-store-alt"></span>
                              <span class="title"> Orders </span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="icon far fa-heart"></span>
                              <span class="title"> Saved Items </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- help -->
                    <li class="nav-item dropdown dropdown-hoverable">
                      <a
                        class="icon-left both nav-link px-2 dropdown-toggle"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        href="#"
                      >
                        <i
                          class="icon far fa-question-circle"
                          style="font-size: 19px"
                        ></i>
                        <div class="info">
                          <span class="title">Help</span>
                        </div>
                      </a>
                      <ul class="mz-sub-menu-96 dropdown-menu">
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="title">Help center </span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="title">Place & track orders </span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="title">Orders cancellation</span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="title">Returns & Refunds</span>
                            </div>
                          </a>
                        </li>
                        <li class="">
                          <a class="icon-left both dropdown-item" href="#">
                            <div class="info">
                              <span class="title">Payment</span>
                            </div>
                          </a>
                        </li>
                        <div class="menu-divider"></div>
                        <li class="px-3 py-3">
                          <a
                            class="icon-left both sign-in dropdown-item"
                            href="#"
                          >
                            <div class="info">
                              <span class="title"> Live Help </span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div
                  id="entry_216886"
                  data-id="216886"
                  class="entry-widget widget-cart flex-grow-0 flex-shrink-0"
                >
                  <a
                    href="cart.html"
                    data-total_format="(\d+) item\(s\) \- (.+)"
                    class="cart text-reset text-decoration-none no-title"
                  >
                    <div class="cart-icon">
                      <i class="fas fa-shopping-cart"></i>
                      <span class="badge badge-pill badge-info cart-item-total"
                        >0</span
                      >
                    </div>
                    <div class="cart-info">
                      <div class="cart-items">0 item(s) - $0.00</div>
                    </div>
                  </a>
                </div>
              </div>
              <div
                id="entry_216887"
                data-toggle="sticky"
                data-sticky-up="1"
                class="
                  entry-section
                  container
                  d-md-none
                  flex-row
                  align-items-center
                "
              >
                <div
                  id="entry_216888"
                  data-id="216888"
                  class="entry-design design-link flex-grow-0 flex-shrink-0"
                >
                  <a
                    href="#mz-component-1626147655"
                    data-toggle="mz-pure-drawer"
                    class="icon-left icon text-reset"
                    target="_self"
                  >
                    <span
                      data-toggle="tooltip"
                      title="Shop by Category"
                      class="icon svg-icon"
                      style="width: 20px; height: 20px"
                    >
                      <i class="fas fa-bars"></i>
                    </span>
                  </a>
                </div>
                <div
                  id="entry_216889"
                  data-id="216889"
                  class="
                    entry-design
                    design-image
                    mr-auto
                    flex-grow-0 flex-shrink-0
                  "
                >
                  <figure class="figure">
                    <a href="#" title="Ebeano" target="_self">
                      <img
                        src="assets/image/catalog/ebeano-logo.png"
                        alt="Poco Theme"
                        width="120"
                        height="40"
                        class="figure-img img-fluid m-0 default"
                      />
                    </a>
                  </figure>
                </div>
                <div
                  id="entry_216890"
                  data-id="216890"
                  class="entry-design design-link flex-grow-0 flex-shrink-0"
                >
                  <a
                    href="#mz-component-162614767"
                    data-toggle="mz-pure-drawer"
                    class="icon-left icon text-reset"
                    target="_self"
                  >
                    <i class="icon fas fa-user-cog" style="font-size: 25px"></i>
                  </a>
                </div>
                <div
                  id="entry_216891"
                  data-id="216891"
                  class="entry-widget widget-cart flex-grow-0 flex-shrink-0"
                >
                  <a
                    href="cart.html"
                    data-total_format="(\d+) item\(s\) \- (.+)"
                    class="cart text-reset text-decoration-none no-title"
                  >
                    <div class="cart-icon">
                      <div
                        class="icon svg-icon"
                        style="width: 30px; height: 30px"
                      >
                        <svg>
                          <use
                            xlink:href="#svgd892f9195deca49932f59ef00e4f6b89"
                          ></use>
                        </svg>
                      </div>
                      <span class="badge badge-pill badge-info cart-item-total"
                        >0</span
                      >
                    </div>
                    <div class="cart-info">
                      <div class="cart-items">0 item(s) - $0.00</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="content" id="common-home">
          <div id="" class="container">
            <!-- 3 COLUMN -->
            <div class="row hero_banner">
              <!-- categories -->
              <div class="col-md-2 col-lg-2 col-xl-2 hero_category">
                <div class="list-group side-category">
                  <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-mobile-alt"></i>Phones & Tablets</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-laptop"></i>Computers</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-home"></i>Home & Office</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-tshirt"></i>Fashion</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-laptop"></i>Computers</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-home"></i>Home & Office</a
                  >
                  <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-mobile-alt"></i>Phones & Tablets</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-tshirt"></i>Fashion</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-tshirt"></i>Fashion</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-laptop"></i>Computers</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-home"></i>Home & Office</a
                  >
                  <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-mobile-alt"></i>Phones & Tablets</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    ><i class="fas fa-tshirt"></i>Fashion</a
                  >
                </div>
              </div>

              <!-- large banners -->
              <div class="col-md-8 col-lg-8 col-xl-8 hero_main_banner">
                <!-- Swiper -->
                <div class="swiper hero-banner">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/image/banners/Slider-(7).jpg" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="assets/image/banners/ChristmasSale_new_Slider-(2).jpg"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="assets/image/banners/DettyDecember_Slider.jpg"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="assets/image/banners/Flight_Slider.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>

              <!-- small banners -->
              <div class="col-md-2 col-lg-2 col-xl-2 hero_mini_banner">
                <div class="side-banner">
                  <a href="">
                    <img src="assets/image/banners/small/BSB---jp.gif" alt="" />
                  </a>

                  <a href="">
                    <img
                      src="assets/image/banners/small/PickUp_BSB.gif"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <!-- top deals -->
            <section class="top-deals">
              <div class="container p-0">
                <div class="row">
                  <!-- column 1 -->
                  <div class="col-md- col-3 col-lg-3 col-xl-3">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/icons/christmas-deals.png"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Top Deals</span>
                    </a>
                  </div>
                  <!-- coulmn 2 -->
                  <div class="col-md-3 col-3 col-lg-3 col-xl-3">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/icons/guinness_100x100.png"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Brand Day</span>
                    </a>
                  </div>
                  <!-- column 3 -->
                  <div class="col-md-3 col-3 col-lg-3 col-xl-3">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/icons/guinness_100x100.png"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Brand Day</span>
                    </a>
                  </div>
                  <!-- column 4 -->
                  <div class="col-md-3 col-3 col-lg-3 col-xl-3">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/icons/christmas-deals.png"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Brand Day</span>
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <!-- SUB CATEGORY FOR MOBILE -->
            <section class="mobile_subcategory">
              <div class="row">
                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Top Deals</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">10% off</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Burrow Money</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Phones</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Accessories</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Accessories</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Accessories</span>
                  </a>
                </div>

                <div class="col-3">
                  <a href="">
                    <div class="icon_wrapper">
                      <img
                        src="assets/image/icons/christmas-deals.png"
                        alt=""
                      />
                    </div>
                    <span class="title">Accessories</span>
                  </a>
                </div>
              </div>
            </section>
            <section id="entry_213257" class="top-product">
              <div class="">
                <div
                  id="entry_213258"
                  class="entry-widget widget-html flex-grow-0 align-self-center"
                >
                  <h3 class="module-title">Top Products</h3>
                </div>
                <div class="entry-module module-mz_product_listing">
                  <div id="mz-product-listing-37213259" class="mz-tab-listing">
                    <div class="mz-tab-listing-content clearfix"></div>
                    <div class="tab-content">
                      <div
                        id="mz-product-tab-37213259-0"
                        class="active show tab-pane fade"
                      >
                        <div class="swiper top_product_swiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="product-thumb image-top">
                                <div class="product-thumb-top">
                                  <span class="mz-new-badge">New</span>
                                  <div class="image">
                                    <div class="product_img_wrapper">
                                      <img
                                        class="lazy-load"
                                        src="https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/product/18-270x338.jpg"
                                        alt="Samsung Galaxy Tab 10.1"
                                        title="Samsung Galaxy Tab 10.1"
                                      />
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <h4 class="title">
                                    <a class="text-ellipsis-50" href="#"
                                      >Samsung Galaxy Tab 10.1
                                    </a>
                                  </h4>
                                  <div class="price">
                                    <span class="price-new">₦ 3,200</span>
                                    <span class="price-old">₦ 4,200</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="swiper-slide">
                              <div class="product-thumb image-top">
                                <div class="product-thumb-top">
                                  <span class="mz-new-badge">New</span>
                                  <div class="image">
                                    <div class="product_img_wrapper">
                                      <img
                                        class="lazy-load"
                                        src="https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/product/7-270x338.jpg"
                                        alt="iMac"
                                        title="iMac"
                                      />
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <h4 class="title">
                                    <a class="text-ellipsis-50" href="#"
                                      >iMac
                                    </a>
                                  </h4>
                                  <div class="price">
                                    <span class="price-new">₦ 109,200</span>
                                    <span class="price-old">₦ 105,200</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="swiper-slide">
                              <div class="product-thumb image-top">
                                <div class="product-thumb-top">
                                  <span class="mz-new-badge">New</span>
                                  <div class="image">
                                    <div class="product_img_wrapper">
                                      <img
                                        class="lazy-load"
                                        src="https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/product/15-270x338.jpg"
                                        alt="iPhone"
                                        title="iPhone"
                                      />
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <h4 class="title">
                                    <a class="text-ellipsis-50" href="#"
                                      >iPhone
                                    </a>
                                  </h4>
                                  <div class="price">
                                    <span class="price-new">₦ 109,200</span>
                                    <span class="price-old">₦ 105,200</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section id="entry_213257" class="card collections">
              <div class="card-header">Shop From Our Collections!</div>
              <div class="card-body">
                <div class="row m-0">
                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/accessories-warehouse_260x144v2.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Accessories
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/back-to-school_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Back to School
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/back-to-work_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Back to Work
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/sneakers_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">Sneakers</p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/supermarket_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Supermarkets
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/sneakers_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">Sneakers</p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/accessories-warehouse_260x144v2.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Accessories
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/back-to-school_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Back to School
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/back-to-work_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Back to Work
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/sneakers_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">Sneakers</p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/supermarket_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">
                        Supermarkets
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 col-lg-2 col-4">
                    <div class="collection-card">
                      <div class="collection-img">
                        <img
                          src="assets/image/catalog/sneakers_260x144.png"
                          alt=""
                        />
                      </div>
                      <p class="collection-title text-ellipsis-50">Sneakers</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Gloceries top deal -->
            <section id="entry_213257" class="card collections">
              <div class="card-header d-flex justify-content-between">
                <span>
                  <span class="font-weight-bolder">Top Deal</span> | Groceries
                </span>
                <a href="#" class="see-all">See All</a>
              </div>
              <div class="card-body">
                <div class="row m-0">
                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/1 (1).jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#"
                            >Grand Cornflakes 350g
                          </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/1.jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#"
                            >Indomie Onion Chicken
                          </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <span class="mz-new-badge">New</span>
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/3.jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#"
                            >Mr Chef Cooking salt
                          </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/4.jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#">Fanta </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/5.jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#">Fun snack </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 p-0 px-2 col-lg-2 col-4">
                    <div class="product-thumb image-top">
                      <div class="product-thumb-top">
                        <div class="image">
                          <div class="product_img_wrapper">
                            <img
                              class="lazy-load"
                              src="assets/image/catalog/groceries/6.jpg"
                              alt="Samsung Galaxy Tab 10.1"
                              title="Samsung Galaxy Tab 10.1"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="caption">
                        <h4 class="title">
                          <a class="text-ellipsis-50" href="#"
                            >Samsung Galaxy Tab 10.1
                          </a>
                        </h4>
                        <div class="price">
                          <span class="price-new">₦ 3,200</span>
                          <span class="price-old">₦ 4,200</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- our servics -->
            <!-- Gloceries top deal -->
            <section id="entry_213257" class="card collections our-services">
              <div class="card-header d-flex justify-content-between">
                <span>
                  <span class="font-weight-bolder">Our</span> Services
                </span>
              </div>
              <div class="card-body">
                <div class="row m-0">
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/marketplace.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Market Place</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/artisan.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Artisan</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/real_estate.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Real Estate</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/utilities.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Utility Bill</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/automobile.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Automobile</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/booking.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Booking</span>
                    </a>
                  </div>
                  <div class="col-md-2 p-0 px-2 col-lg-2 col-4">
                    <a href="#">
                      <div class="icon_wrapper">
                        <img
                          src="assets/image/catalog/services/real_estate.svg"
                          alt=""
                        />
                      </div>
                      <span class="deal-title">Education </span>
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <section class="off_percent">
              <div class="entry-section container">
                <div id="entry_213242" class="entry-row row">
                  <div id="entry_213243" class="entry-col col-12 order-md-1">
                    <div
                      id="entry_213244"
                      data-id="213244"
                      class="entry-widget widget-banner"
                    >
                      <a
                        class="d-block"
                        href="https://demo.pocotheme.com/2/apple"
                        title="Lumix S Series From Panasonic"
                        target="_self"
                        ><div class="hover-effect hover-effect-2">
                          <img
                            class="lazy-load"
                            src="https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-580x234.jpg"
                            width="580"
                            height="234"
                            alt="Lumix S Series From Panasonic"
                            sizes="(min-width: 1360px) 580px,(min-width: 1024px) 542px,(min-width: 768px) 444px,(min-width: 576px) 384px,287px"
                            srcset="
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-542x218.jpg 542w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-444x179.jpg 444w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-384x154.jpg 384w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-287x115.jpg 287w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-1-580x234.jpg 580w
                            "
                            style=""
                          />
                        </div>
                      </a>
                    </div>
                    <div
                      id="entry_213245"
                      data-id="213245"
                      class="entry-widget widget-banner order-1"
                    >
                      <a
                        class="d-block"
                        href="https://demo.pocotheme.com/2/canon-eos-5d"
                        title="MPOW H12 RC Headphone"
                        target="_self"
                        ><div class="hover-effect hover-effect-6">
                          <img
                            class="lazy-load"
                            src="https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-580x234.jpg"
                            width="580"
                            height="234"
                            alt="MPOW H12 RC Headphone"
                            sizes="(min-width: 1360px) 580px,(min-width: 1024px) 542px,(min-width: 768px) 444px,(min-width: 576px) 384px,287px"
                            srcset="
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-542x218.jpg 542w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-444x179.jpg 444w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-384x154.jpg 384w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-287x115.jpg 287w,
                              https://demo.pocotheme.com/2/image/cache/catalog/maza/demo/mz_poco/megastore-2/banner/middle-banner-2-580x234.jpg 580w
                            "
                            style=""
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                  <div
                    id="entry_213246"
                    class="entry-col col-12 order-1 order-md-0"
                  >
                    <div
                      id="entry_213247"
                      data-id="213247"
                      class="entry-widget widget-html"
                    >
                      <div
                        class="
                          d-flex
                          flex-column flex-lg-row
                          align-items-sm-start align-items-lg-center
                        "
                      >
                        <img
                          src="assets/image/catalog/maza/demo/mz_poco/megastore-2/html-1.png"
                          class="mr-4 d-none d-lg-inline flex-shrink-0"
                        />
                        <div class="mb-4 mb-lg-0">
                          <h4>
                            Upto 50% Off on Fully Automatic Top Load Washing
                            Machine
                          </h4>
                          <p class="text-muted">
                            Many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected.
                          </p>
                        </div>
                        <a
                          href="#"
                          class="
                            btn btn-lg btn-outline-primary
                            ml-lg-auto
                            flex-shrink-0
                          "
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div
            id="entry_213180"
            class="
              entry-section
              container
              flex-row
              align-items-center
              flex-wrap flex-sm-nowrap
            "
          >
            <div
              id="entry_213181"
              data-id="213181"
              class="
                entry-design
                design-image
                d-none d-sm-block
                flex-grow-0 flex-shrink-0
              "
            >
              <figure class="figure">
                <a
                  href="https://demo.pocotheme.com/2"
                  title="Poco OpenCart theme"
                  target="_self"
                >
                  <img
                    src="assets/image/catalog/ebeano-logo.png"
                    alt="Poco OpenCart theme"
                    width="167"
                    height="55"
                    class="figure-img img-fluid m-0 default"
                  />
                </a>
              </figure>
            </div>
            <div
              id="entry_213182"
              data-id="213182"
              class="entry-widget widget-newsletter"
            >
              <div class="newsletter">
                <form method="post" onsubmit="return false;">
                  <div class="newsletter-input">
                    <i class="far fa-envelope"></i>
                    <div class="newsletter-email">
                      <input
                        type="email"
                        name="newsletter_email"
                        placeholder="Email ID"
                      />
                    </div>
                    <button
                      type="submit"
                      formaction="https://demo.pocotheme.com/2/index.php?route=extension/maza/newsletter/subscribe"
                      onclick="newsletter.subscribe(this);"
                      data-loading="Loading"
                      class="subscribe-button text btn btn-primary"
                      name="subscribe"
                    >
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div
              id="entry_213183"
              data-id="213183"
              class="
                entry-design
                design-menu
                social-connect
                d-none d-lg-block
                flex-grow-0
              "
            >
              <div class="menu-wraper image-top horizontal">
                <div class="menu-items d-flex align-items-start">
                  <nav class="nav horizontal">
                    <a class="nav-link icon-left icon" href="#" title="Google+">
                      <i title="Google+" class="icon fab fa-google-plus-g"></i>
                    </a>
                    <a class="nav-link icon-left icon" href="#" title="Twitter">
                      <i title="Twitter" class="icon fab fa-twitter"></i>
                    </a>
                    <a class="nav-link icon-left icon" href="#" title="Youtube">
                      <i title="Youtube" class="icon fab fa-youtube"></i>
                    </a>
                    <a
                      class="nav-link icon-left icon"
                      href="#"
                      title="facebook"
                    >
                      <i title="facebook" class="icon fab fa-facebook-f"></i>
                    </a>
                    <a
                      class="nav-link icon-left icon"
                      href="#"
                      title="instagram"
                    >
                      <i title="instagram" class="icon fab fa-instagram"></i>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div id="entry_213184" class="entry-section container">
            <div id="entry_213185" class="entry-row row">
              <div
                id="entry_213186"
                class="entry-col col-12 col-lg-4 flex-column"
              >
                <div
                  id="entry_213187"
                  data-id="213187"
                  class="entry-widget widget-html"
                >
                  <h6 class="widget-title">About us</h6>
                  <p>
                    Our vision has been to take E-commerce to the next level in
                    Nigeria and Africa at large, rendering core services and
                    making life easier for the populace. We consider it a
                    privilege to be able to render these services.
                  </p>
                </div>
                <div
                  id="entry_213188"
                  data-id="213188"
                  class="
                    entry-design
                    design-menu
                    social-connect
                    d-lg-none
                    order-1
                    flex-grow-0
                  "
                >
                  <div class="menu-wraper image-top horizontal">
                    <div class="menu-items d-flex align-items-start">
                      <nav class="nav horizontal">
                        <a
                          class="nav-link icon-left icon"
                          href="#"
                          title="Google+"
                        >
                          <i
                            title="Google+"
                            class="icon fab fa-google-plus-g"
                          ></i>
                        </a>
                        <a
                          class="nav-link icon-left icon"
                          href="#"
                          title="Twitter"
                        >
                          <i title="Twitter" class="icon fab fa-twitter"></i>
                        </a>
                        <a
                          class="nav-link icon-left icon"
                          href="#"
                          title="Youtube"
                        >
                          <i title="Youtube" class="icon fab fa-youtube"></i>
                        </a>
                        <a
                          class="nav-link icon-left icon"
                          href="#"
                          title="facebook"
                        >
                          <i
                            title="facebook"
                            class="icon fab fa-facebook-f"
                          ></i>
                        </a>
                        <a
                          class="nav-link icon-left icon"
                          href="#"
                          title="instagram"
                        >
                          <i
                            title="instagram"
                            class="icon fab fa-instagram"
                          ></i>
                        </a>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div
                id="entry_213189"
                class="
                  entry-col
                  col-6 col-sm-3 col-lg-2
                  order-1
                  flex-column
                  align-items-start align-items-md-center
                "
              >
                <div
                  id="entry_213190"
                  data-id="213190"
                  class="entry-design design-menu flex-grow-0"
                >
                  <div class="menu-wraper image-top vertical">
                    <h3 class="design-title">My account</h3>
                    <div class="menu-items d-flex align-items-start">
                      <ul class="nav flex-column vertical">
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="login.html?route=account/order"
                            title="My order"
                          >
                            My order
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="index71ba.html?route=account/return/add"
                            title="Return"
                          >
                            Return
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="#"
                            title="Support"
                          >
                            Support
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="index070a.html?route=information/tracking"
                            title="Tracking"
                          >
                            Tracking
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="login.html"
                            title="Wishlist"
                          >
                            Wishlist
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div
                id="entry_213191"
                class="
                  entry-col
                  col-6 col-sm-3 col-lg-2
                  order-2
                  flex-column
                  align-items-start align-items-md-center
                "
              >
                <div
                  id="entry_213192"
                  data-id="213192"
                  class="entry-design design-menu flex-grow-0"
                >
                  <div class="menu-wraper image-top vertical">
                    <h3 class="design-title">Quick links</h3>
                    <div class="menu-items d-flex align-items-start">
                      <ul class="nav flex-column vertical">
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="about_us.html"
                            title="About us"
                          >
                            About us
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="blog.html"
                            title="Blog"
                          >
                            Blog
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="brands.html"
                            title="Brands"
                          >
                            Brands
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="contact.html"
                            title="Contact us"
                          >
                            Contact us
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link icon-left both"
                            href="testimonials.html"
                            title="Testimonials"
                          >
                            Testimonials
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div
                id="entry_213193"
                class="
                  entry-col
                  col-12 col-sm-6 col-lg-4
                  order-3
                  flex-column
                  align-items-start align-items-md-center
                "
              >
                <div
                  id="entry_213194"
                  data-id="213194"
                  class="entry-widget widget-contact_us"
                >
                  <h5 class="widget-title">Get in touch</h5>
                  <ul class="list-unstyled">
                    <li class="both">
                      <i class="icon fas fa-map-marker-alt"></i>
                      692 London Road, London, NW36 7JA
                    </li>
                    <li class="both">
                      <i class="icon fas fa-clock"></i>
                      9:00 AM - 7:00PM
                    </li>
                    <li class="both">
                      <i class="icon fas fa-phone-alt"></i>
                      Call us: 123456789
                    </li>
                    <li class="both">
                      <i class="icon fas fa-envelope"></i>
                      opencart.padaliyajay@gmail.com
                    </li>
                    <li class="both">
                      <i class="icon fas fa-fax"></i>
                      Fax: 124357
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="entry_213195" class="">
            <div class="entry-section container">
              <div id="entry_213196" class="entry-row row align-items-center">
                <div
                  id="entry_213197"
                  class="
                    entry-col
                    col-12 col-sm-6 col-md-5 col-lg-4
                    order-sm-1 order-md-0
                    flex-column
                    align-items-center align-items-md-stretch
                  "
                >
                  <div
                    id="entry_213198"
                    data-id="213198"
                    class="entry-widget widget-html flex-grow-0 flex-lg-grow-1"
                  >
                    <p>2020 © Ebeano Market</p>
                  </div>
                </div>

                <div
                  id="entry_213202"
                  class="
                    entry-col
                    col-12 col-sm-6 col-md-5 col-lg-4
                    order-2
                    flex-column
                    align-items-center align-items-md-end
                  "
                >
                  <div
                    id="entry_213203"
                    data-id="213203"
                    class="entry-design design-menu flex-grow-0"
                  >
                    <div class="menu-wraper image-top horizontal">
                      <div class="menu-items d-flex align-items-start">
                        <nav class="nav horizontal">
                          <a
                            class="nav-link icon-left icon"
                            href="#"
                            title="Amazon pay"
                          >
                            <i
                              title="Amazon pay"
                              class="icon fab fa-cc-amazon-pay"
                              style="font-size: 24px"
                            ></i>
                          </a>
                          <a
                            class="nav-link icon-left icon"
                            href="#"
                            title="Master"
                          >
                            <i
                              title="Master"
                              class="icon fab fa-cc-mastercard"
                              style="font-size: 24px"
                            ></i>
                          </a>
                          <a
                            class="nav-link icon-left icon"
                            href="#"
                            title="Visa"
                          >
                            <i
                              title="Visa"
                              class="icon fab fa-cc-visa"
                              style="font-size: 24px"
                            ></i>
                          </a>
                          <a
                            class="nav-link icon-left icon"
                            href="#"
                            title="paypal"
                          >
                            <i
                              title="paypal"
                              class="icon fab fa-cc-paypal"
                              style="font-size: 24px"
                            ></i>
                          </a>
                          <a
                            class="nav-link icon-left icon"
                            href="#"
                            title="strip"
                          >
                            <i
                              title="strip"
                              class="icon fab fa-cc-stripe"
                              style="font-size: 24px"
                            ></i>
                          </a>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- JQUERY V3 -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- BOOTSTRAP BUNDLE -->
        <script
          src="assets/plugins/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
          defer
        ></script>
        <!-- JQUERY LAZY -->
        <script
          src="assets/plugins/jquery.lazy/1.7.9/jquery.lazy.min.js"
          defer
        ></script>
        <script
          src="assets/plugins/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"
          defer
        ></script>
        <!-- Swiper JS -->
        <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
        <script src="assets/js/app.js" defer></script>
        <script src="assets/js/custom.js"></script>
      </div>
    </div>
    <!-- notification -->
    <div id="notification-box-top"></div>
    <div id="notification-box-bottom"></div>
    <!-- Quick view -->
    <div id="quick-view" class="modal fade quick-view" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <button
            type="button"
            class="close btn btn-link fas mz-modal-close"
            data-dismiss="modal"
          ></button>
          <div class="modal-body p-0"></div>
          <div class="loader-spinner"></div>
        </div>
      </div>
    </div>
    <!-- Back to top-->
    <a
      id="back-to-top"
      data-show="0"
      href="#"
      class="btn btn-primary shadow back-to-top"
      style="display: none"
      role="button"
      ><i class="fas fa-chevron-up"></i
    ></a>
  </body>
</html>
